/* Color Palette */
:root {
  --primary-color: #222a7d;
  --secondary-color: #ffd600;
  --text-color: #333;
  --background-color: #f5f5f5;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  left: 0;
  transition: left 0.3s ease-in-out;
}

.nav-icons {
  display: none;
}

nav {
  background-color: #222a7d;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  nav ul li {
    display: inline-block;
    margin: 0 10px;
    margin-left: 40px;
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }

  .nav-container {
    display: flex;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    height: 40px; 
    margin-left: 30px; 
    border-radius: 50%;

  }
  
nav ul li a {
  color: #fff;
  text-decoration: none;
  margin-left: 5px;
  position: relative;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.menu-icon {
display: none;
color: #fff;
font-size: 24px;
cursor: pointer;
position: absolute;
margin-right: 20px;
z-index: 1000;
}

/* Main content styles */
main {
  padding: 2rem;
  border-bottom: 1px solid black;
  max-width: 1200px;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out;
}

section {
  padding: 2rem;
  border-bottom: 2px solid black;
  overflow-x: hidden;
}

h1, h2 {
  color: #222a7d;
  margin-bottom: 1rem;
  text-align: center;
  
}

h3 {
  
  color: #283593;
}

p {
  color: #666;
  line-height: 1.5;
}

/* Section Styles */
section {
  padding: 3rem 0;
}

h1, h2, h3, h4 {
  margin-top: 25px;
}

button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  margin-right: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #283593;
}

.welcome-section {
  text-align: center;
  padding: 40px; 
}

.welcome-section h1 {
  text-align: center;
  margin: 0 auto;
  padding: 50px;
  font-size: 36px;
}

.welcome-section img {
  width: 100%;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin: 10px auto;
  
}
.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-top: 10px; 
  text-align: left;
}

button {
margin-top: 15px;
}

button a {
  color: #fff;
  text-decoration: none;
}


/* Team styles */
#about {
  width: 100%;
}
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.team-member {
  width:20%;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  border-left: 2px solid #222a7d;
  border-right: 2px solid rgb(163, 38, 38);
  text-align: center;
}

.team-member img {
  width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
  
}

/* Product styles */

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}

.product-item {
  width: 30%;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product-item h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.product-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.product-content img {
  max-width: 40%;
  height: auto;
  border-radius: 8px;
  margin-right: 1rem;
}

.product-content ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  text-align: left;
  
}

.product-content li {
  margin-bottom: 0.5rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  
}

.service-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service-card ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

.service-card li {
  margin-bottom: 0.5rem;
}

.service-card h4 {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.service-card p {
  margin-bottom: 0;
}

.service-card img {
  height: 200px;
  width: 300px;
  
  margin-bottom: 1rem;
  
}

/* Shop Section Styles */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem; 
}

.product-card {
  flex: 1 1 calc(30% - 2rem); 
  margin-bottom: 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid #222a7d;
  border-right: 1px solid rgb(163, 38, 38);
  
}
.product-card img {
  height: 200px;
  width: 200px;
  
  margin-bottom: 1rem;
}

/* Offer styles */
.offer-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.offer-item {
  flex-basis: calc(33.333% - 2rem);
  margin: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  padding: 1rem;
}

.offer-item img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

 /* Blog Section Styles */
 .blog-post {
  margin-bottom: 2rem;
}

.blog-post h3 {
  color: var(--primary-color);
}

.blog-post a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}


/* FAQ Section Styles */
.faq-item {
  margin-bottom: 1rem;
}

.faq-item h4 {
  color: var(--primary-color);
}


/* Contact Section Styles */
#contact {
  padding: 3rem 1rem;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

#contact h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

#contact form {
  max-width: 600px;
  
  margin: 0 auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact form label {
  display: block;
  margin-bottom: 0.2rem;
  color: var(--primary-color);
  font-weight: bold;
}

#contact form input,
#contact form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

#contact form textarea {
  resize: vertical;
  min-height: 70px;
}

#contact form button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

#contact form button:hover {
  background-color: #283593;
}


/* Footer styles */
footer {
  background-color: #222a7d;
  color: white;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .quick-links,

footer .services-contact,
footer .contact-info {
  flex: 1;
  margin: 20px;
  min-width: 200px;
}

.services-contact .fa-whatsapp,
.services-contact .fa-phone {
  color: #28a745;
}

footer h4 {
  margin-top: 0;
  color: #ffcc00;
}

footer .quick-links ul {
  list-style: none;
  padding: 0;
}

footer .quick-links ul li {
  margin: 10px 0;
}

footer .quick-links ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

footer .quick-links ul li a:hover {
  color: #ffcc00;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info a {
  color: #333;
  text-decoration: none;
  margin-left: 5px;
  transition: color 0.3s;
}

.contact-info a:hover {
  color: #007bff;
}

.contact-info .fa-whatsapp,
.contact-info .fa-phone {
  color: #28a745;
}

footer .services-contact a {
  display: inline-block;
  margin: 5px 10px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

footer .services-contact a:hover {
  color: #ffcc00;
}
.legal {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; 
  border-top: 1px solid #dddddd;
  padding: 10px 0; 
  text-align: center;
}

  .legal p {
    margin: 0; 
    font-size: 0.9rem; 
  }
  





  @media screen and (max-width: 768px) {
    .nav-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-icon {
      display: block;
    }
    .nav-icons {
      display: flex;
      align-items: center;
      margin-left: 20px; 
      padding-right: 30px; 
    }
    
    .nav-icons a {
      display: flex;
      align-items: center;
      color: white;
      text-decoration: none;
      margin-left: 20px;
    }

    .nav-icons a svg {
      margin-right: 5px; 
    }
    
    .nav-icons a:hover {
      color: #ffcc00;
    }
    
    nav ul {
      display: none;
      position: fixed;
      top: 0;
      left: -200px;
      width: 200px;
      height: 100vh;
      background-color: #1a237e;
      padding-top: 60px;
      transition: left 0.3s ease-in-out;
      z-index: 999;
    }
  
    nav ul.active {
      display: block;
      left: 0;
    }
  
    nav ul li {
      display: block;
      margin: 25px;
    }

    body {
      
      transition: left 0.3s ease-in-out;
    }
  
    body.menu-open {
      left: 200px;
    }

    main {
      padding: 1rem;
    }
    
    .team-member {
      width: 20%;
    }
.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.team-member {
  width:30%;
  
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-member img {
  width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

    /* Shop Section Styles */
    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem; /* Adjust gap here */
    }
    
    
    /* Service card section */
    .service-cards {
      grid-template-columns: 1fr;
    }
  
    /* Shop section */
    .product-list {
      flex-direction: column;
    }
  
    .product-card {
      width: 100%;
    }
  
    /* Offer section */
    .offer-list {
      flex-direction: column;
    }
  
    .offer-item {
      width: 100%;
    }
    .product-item {
      width: 100%;
    }
  
    /* Footer */
    footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer .quick-links,
    footer .services-contact,
    footer .contact-info {
      margin: 10px 0;
    }
   
  }
  

  @media screen and (min-width: 769px) {
    .nav-icons {
      display: none;
    }
  }


  @media screen and (max-width: 1024px) {
    .nav-icons {
      justify-content: flex-end; 
    }
  
    .nav-icons a {
      margin-left: 100px; 
    }
  }
  